/* start variable */
:root {
  --main-color: #10cab7;
  --sec-color: #2c4755;
}
/* end variable */
/* start global rules */
html {
  scroll-behavior: smooth;
}
* {
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  text-transform: capitalize;
}
body {
  font-family: "Work Sans", sans-serif;
}
.contanier {
  padding: 0 15px;
  margin: 0 auto;
}
@media (min-width: 768px) {
  .contanier {
    width: 750px;
  }
}
@media (min-width: 992px) {
  .contanier {
    width: 970px;
  }
}
@media (min-width: 1200px) {
  .contanier {
    width: 1170px;
  }
}
/* end global rules */
/* start component */
.specail-heading {
  color: #ebeced;
  font-size: 75px;
  font-weight: 800;
  letter-spacing: -3px;
  text-align: center;
  margin: 0;
}
.specail-heading + p {
  text-align: center;
  margin: 0%;
  font-size: 20px;
  text-align: center;
  margin-top: -25px;
}
@media (min-width: 768px) {
  .specail-heading {
    font-size: 100px;
  }
  .specail-heading + p {
    margin-top: -32px;
  }
}
/* end component */
/* start header rules */
header {
  padding: 20px 0;
}
header .contanier {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header .contanier .logo {
  width: 80px;
}
header .links {
  position: relative;
}
header .links .icon {
  display: flex;
  width: 30px;
  flex-wrap: wrap;
  justify-content: flex-end;
}
header .links .icon span {
  background-color: #333;
  height: 2px;
  margin-bottom: 5px;
}
header .links .icon span:first-child {
  width: 100%;
}
header .links .icon span:nth-child(2) {
  width: 70%;
  transition: 300ms;
  -webkit-transition: 300ms;
  -moz-transition: 300ms;
  -ms-transition: 300ms;
  -o-transition: 300ms;
}
header .links .icon span:last-child {
  width: 100%;
}
header .links:hover .icon span:nth-child(2) {
  width: 100%;
}
header .links ul {
  list-style: none;
  padding: 0;
  margin: 0;
  position: absolute;
  right: 0;
  min-width: 200px;
  background-color: #f6f6f6;
  top: calc(100% + 15px);
  display: none;
  z-index: 1;
}
header .links ul::before {
  content: "";
  border: 10px solid transparent;
  border-bottom-color: #f6f6f6;
  position: absolute;
  top: -20px;
  right: 5px;
}
header .links ul::after {
  content: "";
  border: 10px solid transparent;
  position: absolute;
  top: -20px;
  right: 20px;
  width: 160px;
}
header .links:hover ul {
  display: block;
}
header .links ul a {
  padding: 15px;
  text-decoration: none;
  display: block;
  color: #222;
  transition: 300ms;
  -webkit-transition: 300ms;
  -moz-transition: 300ms;
  -ms-transition: 300ms;
  -o-transition: 300ms;
}
header .links ul a:hover {
  padding-left: 25px;
}
header .links ul li:not(:last-child) a {
  border-bottom: 1px solid #ddd;
}
/* end header rules */
/* start landing */
.landing {
  background-image: url(../Images/landing-view.jpg);
  height: calc(100vh - 72px);
  background-size: cover;
  position: relative;
}
.landing .intro-text {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  text-align: center;
}
.landing .intro-text h1 {
  color: var(--main-color);
  margin: 0 !important;
  font-weight: bold;
  font-size: 50px;
}
.landing .intro-text p {
  color: white;
  font-weight: 300;
  font-size: 16px;
  width: 320px;
  max-width: 100%;
}
/* end landing */
/* start features */
.feature {
  padding: 60px 0;
  background-color: #f6f6f6;
}
.feature .contanier {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}
.feature .feat {
  padding: 20px;
  text-align: center;
}
.feature .feat i {
  color: var(--main-color);
}
.feature .feat h3 {
  font-weight: 800;
  margin: 30px 0;
}
.feature .feat p {
  line-height: 1.8;
  color: #777;
}
/* end features */
/* start services */
.services {
  padding: 60px 0;
}
.services .service-content {
  margin: 100px 0 0 0;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
}
.services .service-content .peter {
  width: 260px;
  box-shadow: 1px 1px 4px 0px #eeeeee73;
}
.services .service-content .srv {
  display: flex;
  margin-bottom: 30px;
}
.services .icon {
  width: 40px;
  height: 40px;
  margin-right: 30px;
}
@media (max-width: 767px) {
  .services .service-content .srv {
    flex-direction: column;
    text-align: center;
    align-items: center;
  }
  .services .service-content .srv .icon {
    margin: 0;
  }
}
.services .srv .text {
  flex: 1;
}
.services .srv .text h3 {
  margin: 0 0 20px;
}
.services .srv .text p {
  color: #333;
  line-height: 1.8;
  font-weight: 300;
}
.services .service-content .image {
  text-align: center;
  position: absolute;
}
.services .service-content .image::before {
  content: "";
  background-color: var(--sec-color);
  position: absolute;
  width: 100px;
  height: calc(100% + 100px);
  top: -50px;
  right: -50px;
  z-index: -1;
}
@media (max-width: 992px) {
  .services .image {
    display: none;
  }
}
/* end services */
/* Start Portfolio */
.portfolio {
  padding: 60px 0;
  background-color: #f6f6f6;
}
.portfolio-content {
  margin: 100px 0 0 0;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
}
.portfolio .portfolio-content .card {
  background-color: #fff;
}
.portfolio .portfolio-content .card img {
  max-width: 100%;
}
.portfolio .portfolio-content .card .info {
  padding: 20px;
}
.portfolio .portfolio-content .card .info h3 {
  margin: 0;
}
.portfolio .portfolio-content .card .info p {
  color: #777;
  line-height: 1.8;
  margin-bottom: 0px;
}
/* End Portfolio */
/* start about */
.about {
  padding: 60px 0;
}
.about-content {
  display: flex;
  margin-top: 100px;
  justify-content: space-between;
  flex-wrap: wrap;
}
@media (max-width: 991px) {
  .about-content {
    flex-direction: column;
    text-align: center;
  }
}
.about .about-content .image {
  position: relative;
  width: 250px;
  height: 375px;
}
@media (max-width: 991px) {
  .about .about-content .image {
    margin: 0 auto 60px;
  }
}
.about img {
  max-width: 100%;
}
.about .about-content .image::before {
  content: "";
  background-color: #ebeced;
  width: 100px;
  height: calc(100% + 80px);
  top: -40px;
  left: -20px;
  z-index: -1;
  position: absolute;
}
.about .about-content .image::after {
  content: "";
  position: absolute;
  border-bottom: 80px solid var(--main-color);
  border-left: 80px solid var(--main-color);
  width: 120px;
  height: 260px;
  right: -150px;
  top: -40px;
  z-index: -1;
}
@media (max-width: 991px) {
  .about .about-content .image::after,
  .about .about-content .image::before {
    display: none;
  }
}
.about .about-content .text {
  flex-basis: calc(100% - 500px);
}
.about .about-content .text p:first-of-type {
  font-weight: bold;
  line-height: 2;
  margin: 0 0 50px;
}
.about .about-content .text hr {
  width: 50%;
  display: inline-block;
  border-color: var(--main-color);
}
.about .about-content .text p:last-of-type {
  line-height: 1.9;
  color: #777;
}
/* end about */
/* start contact */
.contact {
  padding: 60px 0;
  background-color: #f6f6f6;
}
.contact .info {
  margin: 80px 0;
  padding-left: 15%;
}
.contact .info .label {
  text-transform: none;
  font-size: 30px;
  font-weight: 800;
  color: var(--sec-color);
}
.contact .info .link {
  display: block;
  text-decoration: none;
  color: var(--main-color);
  font-size: 30px;
  font-weight: 800;
}
.contact .info .social {
  margin: 20px 0;
  padding-left: 2%;
  display: flex;
  justify-content: flex-start;
  font-size: 18px;
}
.contact .info .social i {
  margin-left: 10px;
  font-size: 22px;
  color: var(--sec-color);
}
@media (max-width:767px) {
  .contact .info .link,
  .contact .info .label {
    font-size: 24px;
  }
  .contact .info {
    padding: 0;
  }
  .contact .info .social {
    flex-wrap: wrap;
  }
  .contact .info .social span {
    display: block;
    width: 100%;
    margin-bottom: 20px;
  }
  .contact .info .social i {
    font-size: 50px;
    margin-left: 35px;
  }
}
/* end contact */
/* start footer */
footer {
  background-color: var(--sec-color);
  color: white;
  padding: 30px 10px;
  text-align: center;
}
footer span {
  font-weight: bold;
  color: var(--main-color);
}
/* end footer */
